//---------------------------------------------------------------------------
//	2.06.98
//	Прохватилов В.(vpr)
//
//	Файл определения таблицы DIT драйвера FIX32.
//
//---------------------------------------------------------------------------
#ifndef v2mcnfH
#define v2mcnfH
//---------------------------------------------------------------------------
//#define MAXPORTS	128	//Максимальное количество портов
//#define MAXKP		255	//Максимальное количество КП
#define MAXBOARDS	16	//Максимальное количество плат, устанавливаемых в КП
#define MAXINITSTR	100	//Максимальный размер строки инициализации модема
#define MAXDIAG		20	//Максимальное количество параметров диагностики
#define MAXSTAT		20	//Максимальное количество параметров статистики
#define MAXPORTINITSTRS 3       //Количество строк инициализации DCE порта
//	Типы сигналов (они же типы плат)
#define TI	0
#define TS	1
#define TU	2
#define TII	3
#define DIAG	4
#define TI2	5
#define TR	6
#define STAT	7
#define BERR	0xF	/*Ошибка платы*/
// File type signatur - Version
#define CFSIGN	0x5654	// Начало нумерации версий - 0x5652
                      	// 5653 - 10.03.99 -
                        //		добавлены форматы хранения ТИ в таблице ТМ (поле value),
                        //		добавлено поле flags в Tcheader,
                        //		расширено поле name Tcheader - с 30 до 50 символов,
                        //		добавлено поле name в Tportdef и в KP_Table_Rec,
                        //		изменен тип KPf в KP_Table_Rec - c BYTE  на unsigned short (WORD),
                        //		увеличен MAXDIAG - с 10 до 20,
                      	// 5654 - 12.01.01 -
                        //		добавлено поле bpactime в структуру описания КП
                        //		22.09.01 -
                        //		добавлена логика вкл.-выкл. опроса КП по diag[9],для чего
                        //		удалены проверки направления обмена с драйвером для тэгов DIAG:
                        //		- в nio_paddr - проверка pEgu->dd закоментирована,теперь аналогично тэгам TU
                        //		- в nio_daddr - проверка pEgu->dd закоментирована,теперь аналогично тэгам TU
#pragma pack(1)
//---------------------------------------------------------------------------
typedef
struct
{
	DWORD	sec;
	WORD msec;
}time_ms;
//---------------------------------------------------------------------------
typedef struct {
        short sign;         	/*File type signatur CFSIGN	 					*/
        short num;				/*Номер концентратора							*/
        char name[50];      	/*Имя проекта									*/
        short ports;        	/*Количество портов								*/
        unsigned short flags;	/*Битовые флаги									*/
        			/*Бит 0 - 1-сохраниять/восстанавливать таблицу tm из дампа, 0-нет		*/
                                /*Бит 6 - разрешение режима журнализации*/
                                /*Бит 7 - разрешение режима отладки*/
        short KPtSize;      	/*Размер таблицы КП (Количество КП)				*/
        int TMtSize;      		/*Кол-во записей таблицы параметров телемеханики*/
        						/*Одна запись под 1 ТИ или под 8 ТС/ТУ (см.TM_Table_Rec)*/
        }Tcheader;
/*-------------------------------Структура описания настроек com-порта------*/
typedef struct  {
	char name[50];      /* Имя канала*/
	BYTE port;	    /* Номер com-порта, с 0*/
	unsigned char baud_ndx;	/* Индекс (от 0) в массиве:
    [110,150,300,600,1200,2400,4800,9600,19200,38400,57600,115200]*/
    	unsigned char params;	/* Байт настроек порта (см.документацию на 8250)*/
    	unsigned char flags;/* Bit 0 - 1-port ON; 1-port OFF*/
    			    /* Bit 1 - 1-RTS/CTS flow control ON; 0 -OFF */
                            /* Bit 2-7 - Reserv */
                            /* Bit 7 - device debugging mode flag*/
	unsigned char type;		/* Тип канала: 	0 - RS232
			    		    1 -	RS485
                                            2 - Модем Коммут.
                                            3 - Модем НС
					    4 -	Радио
                                            5 - Радио 1
                                            6 - Радио 2
                                            7 - Радио 3
                                            8 - NetBIOS
                                            9 - TCP
                                            10- FTP
                                            11- HTTP
                                            12- POP
                                            13- Шина ВМ
                                            14- FILE
                                            15- внешний канал*/
    	unsigned tout;      /*Тайм-аут приемопередатчика (резерв)*/
    	unsigned tconnect;  /*Время установления соединения,в сек.,не более*/
    			    //которого драйвер ждет пакета от КП после формирования
                            //запроса.Поскольку на порту могут быть устройства
                            //различных типов,то указывать нужно максимальное
                            //значение (по самому медленному устройству)
    	char initstr[MAXPORTINITSTRS][MAXINITSTR];	/*Строки инициализации модема */
    			    // ininstr[0]-строка установления соединения
                            // ininstr[1]-строка разрыва соединения
                            // ininstr[2]-резерв
    	BYTE protocol;			/*Индекс протокола (от 0), просто число*/
    	unsigned elapsedtime;		/*Время, прошедшее с момента получения кадра в с.*/
    	unsigned stat[20];		/*Статистика по порту, слова:					*/
        		    /*		0-кол-во принятых пакетов				*/
  			    /*		1-кол-во пакетов, принятых с ошибками	*/
                            /*		2-Индекс КП,с которым идет обмен*/
                            /*		3-кол-во переданных пакетов				*/
                            /*		4-фаза обмена:0-пауза опроса,1-открытие порта,*/
                            /*			2-установка соединения,3-обмен*/
                            /*		5-количество пакетов,переданных с ошибками(занят передатчик)*/
                            /*		6-*/
                            /*		7-*/
                            /*		8-время замера статистики,в сек.			*/
                            /*		9-*/
                        } Tportdef;
/*-----------------------KP-TABLE record structure--------------------------*/
typedef struct {
	char name[50];      	/*Имя КП*/
	short skpnum;		/*Системный номер КП*/
	short kpnum;            /*Физический номер КП*/
    	BYTE type;              /*Тип КП: 0-концентратор,1-"Octagon",2-"Г",3-"МКТ2",4-"ВРТФ3"		*/
    	BYTE port;              /*Индекс порта связи с КП								*/
    	unsigned short outpmask;/*Маска портов для переадресации параметров КП	*/
    	BYTE nboards;          	/*Количество установленных в КП плат			*/
    	unsigned char bnum[MAXBOARDS];	/*номера плат */
   	short bsnum[MAXBOARDS]; /*Количество ТИ (ТС,ТУ) на плате (в байтах)				*/
    	BYTE btype[MAXBOARDS];	/*Тип платы 0-ТИ 1-ТС 2-ТУ 3-ТИИ*/
    	unsigned bfrom[MAXBOARDS];	/*Смещения буферов плат относительно начала таблицы ТМ*/
    	unsigned bpactime[MAXBOARDS];	/*Время прихода последнего пакета на плату*/
    	time_ms btime[MAXBOARDS];	/*Время последнего замера сигналов на плате*/
    	unsigned char bflags[MAXBOARDS];	/*Разные флаги (резерв)*/
    	unsigned short tout;	/*Тайм-аут отсутствия связи с КП в сек.			*/
    	unsigned short treq;	/*Период опроса КП в сек.При treq<=0 опрос выключен*/
    	unsigned short texch;	/*Время ожидания ответных кадров КП,в сек.,не более*/
    	char callstr[MAXINITSTR];/*Строка вызова для модема при связи по радио или по коммутируемой линии*/
    	BYTE diag[MAXDIAG]; /*Параметры диагностики КП (и доп.параметры конфигурации, 03.12.08)*/
    			    /* diag[0] - 0-нет связи с КП, 1-есть связь*/
			    /* diag[1] - 0-норма КП, 1-неисправность*/
                            /* diag[2] - признак получения квитанции выполнения ТУ*/
                            /*				(бит 0 инвертируется при получении квитанции)*/
                            /*				(бит 7 устанавливается при получении квитанции ПУ,*/
                            /*				сбрасывается при отсылке квитанции связанным КП)*/
                            /* diag[3] - признак получения пакета ошибки ТУ*/
                            /*				(бит 0 инвертируется при получении квитанции)*/
                            /*				(бит 7 устанавливается при получении квитанции ПУ,*/
                            /*				сбрасывается при отсылке квитанции связанным КП)*/
                            /* diag[4] - признак неисправности системы ТИ КП*/
                            /* diag[5] - признак неисправности системы ТС КП*/
                            /* diag[6] - признак неисправности системы ТУ КП*/
                            /* diag[7] - признак неисправности системы ТИИ КП*/
                            /* diag[9] -признак запрета опроса КП, бит 0-разрешение выдачи пакетов запросов*/
                            /*                                     бит 1-разрешение выдачи пакетов квитанций*/
                            /*                                     бит 2-разрешение выдачи пакетов ТУ*/
                            /* diag[10] - признак работы КП на резервном канале, бит 0-признак работы по резервному каналу,*/
                            /*                                                   бит 1-признак наличия связи по резервному каналу*/
                            /* diag[19] - подтип КП, 03.12.08*/
    	unsigned short KPf; /* ВНИМАНИЕ!!!	*/
    			    /*	Бит 0-флаг наличия изменений в массиве диагностики*/
                            /*	используется драйвером FIX(v2mstsr.dll)*/
                            /* Биты 1,2-используются для хр-я фазы выдачи запроса только*/
			    /* для КП "Гранит"*/
                            /* Биты 3-6 - резерв*/
                            /* Бит 7-признак включения режима отладки*/
	unsigned elapsedtime;	/*Время, прошедшее с момента получения кадра на порт в с.	*/
    	unsigned stat[MAXSTAT];	/*Статистика по КП, слова:
    			    /*		0-кол-во пакетов, принятых от КП			*/
    			    /*		1-кол-во пакетов, принятых от КП с ошибками	*/
                            /*		2-кол-во квитанций ТУ,принятых от КП		*/
                            /*		3-кол-во пакетов, переданных КП				*/
                            /*		4-кол-во пакетов ТУ,переданных КП			*/
                            /*		5-Количество ошибок выполнения ТУ на КП (квитанция ТУ приинята,статус-ошибка)*/
                            /*		6-количество сеансов связи с КП*/
                            /*		7-количество сбоев сеансов связи*/
                            /*		8-время замера статистики,в сек.			*/
                            /*		9-Время,прошедшее с последнего опроса,в сек.*/
                            /*		10-	для ВРТФ	-младшее слово-КС предидущего пакета ВРТФ-3, старшее слово-счетчик совпадений КС*/
                            /*			для Гранит	-фаза выдачи ТУ*/
                            /*                  Для ТМ-800в-счетчик пакетов с 0 полем ТС*/
                            /*                  Для ТМ-800а-КС поля ТС пакета*/
                            /*                  Для 870-5, - Индекс текущей платы для передачи на ВУ*/
                            /*		11-таймер, работает на декримент уставки каждую секунду*/
                            /*			для Гранит используется для организации блокировки передачи пакетов после выдачи ТУ*/
                            /*		12-время (в часах ) последней синхронизации времени*/
                            /*          13...18-резерв*/
                            /*          19-индекс(+1) связанного КП, выдавшего ТУ на данное ПУ*/
	short int ipn[MAXDIAG];	/*	Номера тегов FIX под диагностику*/
    	unsigned char ipntype[MAXDIAG];
                }KP_Table_Rec;
/*-----------------------TM-TABLE record structure----------------------*/
/*	В таблице хранятся текущие значения ТИ,ТС,ТУ - в поле value			*/
/*	Тип хранения ТИ,ТС указывает внешняя программа - поставщик данных	*/
/*	Тип хранения ТС должен быть указан - всегда байт (ID_BVAL)			*/
/*	Тип хранения ТУ-всегда байт.										*/
/*	flag - для ТИ 	0-нет изменений значения,							*/
/*					1-значение изменилось.								*/
/*		- для ТС, ТУ аналогично ТИ, но значение флага устанавливается 	*/
/*			побитно для каждого бита ТС (ТУ).							*/
/*	ipn - 	FIX DB Internal point number. Заполняется для каждого 		*/
/*			бита ТС/ТУ (для ТИ заполняется только ipn[0]).В случае, 	*/
/*			если сигнал опрашивается FIX по изменению, FIX передает 	*/
/*			драйверу внутренний адрес тега при вызове nio_on().			*/
/*			Этот номер запоминается драйвером в поле ipn TM_Table_Rec.	*/
/*----------------------------------------------------------------------*/
#define ID_BVAL		0		// байт-обязательно должен быть равен 0,т.к.это формат хранения по умолчанию
#define ID_SHVAL	1		// 16 бит целое со знаком
#define ID_WVAL		2		// 16 бит целое без знака
#define ID_FVAL		3		// 32 бит IEEE float
#define ID_IVAL		4		// 32 бит целое со знаком
#define ID_DWVAL	5		// 32 бит целое без знака
#define ID_TVAL		6		// 32 бит время Ч:М:С:ДС
#define ID_CVAL		100		// char
typedef struct {
	unsigned char vtype;	// Тип хранения параметра (см.выше)
        union
        {
            BYTE bval;		// ТС и ТУ хранятся только в этом формате
            char cval;		// ТИ
            short shval;        // ТИ может хранится в любом из приведенных форматов
            WORD wval;
            float fval;
            int ival;
            DWORD dwval;
        }value;			// Значение параметра
        unsigned char flag;
        unsigned char type[8];
        short int ipn[8];
                }TM_Table_Rec;
/*----------------------------------------------------------------------*/

#pragma pack(4)

#endif
